#+TITLE: 元始無量度人上品妙經直音--
#+DATE: 2018-05-12 10:21:33
#+SOURCE: github.com/kanripo/KR5a0002 master 36e0a792                
元始无量度人上品妙經直音洪二
无量度人上品妙經卷第一
黎土(下音/杜)鞅(音/仰)嘿(音/黙)緬(綿上/聲)痼(音/固)姙(音/任)迮(音/窄)
勃勃(並音/拂)欹(音/欺)粗(徂古/切)儵(音/叔)歘(薰入/聲)𡜍(音/自)熾
(痴去/聲)可勝(下音/升)尸解(下佳/買切)爲上世(上音/位)蓊(翁/上)
(聲)殖(音/石)霐(烏宏/切)邕邕(於容/切)九署(下音/樹)上解(下/皆)
(上/聲)種親(上音/腫)繿(音/藍)懀(音/外)茄(音/加)𨚧(音/伽)揲(音/牒)阮(音/逺)
樂天(上音/岳)勃勃(上音孛/下音霈)曇(音/覃)𤤠(音/英)秀樂(下音/洛)
緫監(下音/鑑)監舉(上音/緘)朗馥(下音/伏)鼓從(下去/聲)麾
(音/揮)遊觀(下音/貫)溟(音/茗)涬(胡頂/切)輪轉(下去/聲)馘(音/摑)葩
(怕平/聲)樂仙(上教/切)得過(下音/戈)否终(上音/被)運應(下/音)
(膺)爲其(上音/謂)難勝(下音/升)亶(丹上/聲)薈(音/外)惒觀(上/音)
(禍下/音貫)蹠(音/隻)詵(音/華)澤洛(上音鐸/下音郝)邅(音/氊)藪(音/叟)蔚(音/鬱)
嵎(音/愚)少都(上燒/去聲)玃(音/钁)覆(敷救/切)
玉宸大道品卷第二
軺(音/遥)泫(音/縣)去濁(上軀/上聲)摙(音/輦)澡(音/早)挾(音/叶)墟(音/祛)噏
(音/吸)紱(音/弗)輾(音/撚)璈(音/熬)𨤲(音/梨)轉機(上専/去聲)虬(居由/切)噴
(音/歕)斡(音/捾)𡣕(音/頻)垠(音/銀)闢(瓶入/聲)杓(標又常/入聲)𤯹(蘂平/聲)
薈(音/外)縝(音/軫)閴(苦壁/切)禺(遇愚/二音)翳(音/詣)聿(匀入/聲)孱(音/潺)
滻(音/産)滇(音/顛)
天地八維安鎭國祚品卷第三
芬苾(上音分下/頻入聲)忮(音/至)清蕩(上音/淨)辨分(下音/糞)之
使(下音/士)虎賁(下音/奔)射(音/石)亦(音/跡)瞢(䝉夢/二音)熯(音/漢)澌
瀰(音斯/米)黼(音/府)紆(音/于)偁(音/稱)徼(音/呌)傲(音/鏊)湊(音/腠)咀(音/聚)
災分(下音/糞)繒(音/情)蚖(音/元)禰(音/你)竅(苦弔/切)醯(呬平/聲)龢
(音/和)(音/隂)昴(音/卯)郴(音/琛)璟(居永/切)健禂(下音/㨄)琯(音/管)棐
(音/匪)赭(音/者)恊汾(上叶/下焚)馗(音/逵)箋(音/煎)憇(音/氣)埛(音/扃)嶷(音/逆)
(又音/疑)兟(音/莘)蓀(音/孫)虬(音/蟉)崛(群入/聲)鎪(音/搜)遒(就平/聲)涪
(音/浮)卣(音/由)浹(音/接)瀹(音/藥)亟(氣棘/二音)滸(音/虎)曄(淹入/聲)蹟徠
(上跡/下頼)剸(專上/聲)璺(音/問)翅(音/世)繪(音/會)沆(音/桁)燔(煩焚/二音)
永延劫運保世昇平品卷第四
藪(音/叟)薈(音/外)和(音/楇)洽(音/匣)閼(遏烟/二音)沴(音/利)眄(音/面)分度
(上音/糞)殄(音/殿)愬(音/素)確(控入/聲)𦍙(音/祥)狨(音/戎)焞(他昆/切)隳
(許窺/切)慝(疼入/聲)謐(音/蜜)樂殘(上爻/去聲)謬(眸去/聲)梯(音/蹄)廡
(音/武)憒(音/鱠)沂(音/冝)巘(言上/聲)鋤(音/鉏)褒(音/包)昈(音/户)墀(音/持)粤
(音/月)淙(音/叢)阜(音/付)諴(音/咸)蔓(音/萬)𢷤(音/殯)糅(女救/切)蔞(音/驢)
消禳國君王侯世土災祥品卷第五
埒(音/劣)殄(音/殿)弭(音/米)蟊(音/睥)慝(疼入/聲)貽(音/夷)駐(音/注)驆(音/必)
菩洎(上善/下既)遒(就平/聲)摽(影鰾/二音)旻(愍平/聲)沓(潭入/聲)灝
(音/浩)胄(音/宙)築𧵣(竹上/聲)詗(𧵣去/聲)傞(音槎又/音梭)沲(音/陁)柞
(音/作)汶(旻問/二音)贄(音/至)渦(音/戈)纁組(上薰/下祖)笳(音/加)茨瓷(並/音)
(慈)䙱(音/屬)
太一神變五福護國禳兵品卷第六
趾(音/止)裊(音/鳥)菂(音/的)呱(音/孤)熠(浮入/聲)觀闕(上音/貫)峙(音/治)
埏(延羶/二音)播(波去/聲)懾(沾入/聲)脫難(上音奪/下去聲)噬(音/誓)孽
(言入/聲)眚(生上/聲)繖(音/傘)矛(音/牟)宄(音/鬼)虬(音/蟉)翣(衫霎入/聲二音)
髦(音/毛)後吹(下去/聲)騖(音/木)偵(音/檉)洚(音/降)瀋(琛上/聲)庳(音/鼻)
諴(音/咸)飲(音/蔭)纛(道毒/二音)幟(癈去/聲)癃(音/隆)數行(上音/朔)臒
(汪入/聲)䜟(楚禁/切)騅(音/追)弧(音/胡)畿(音/其)飤(音/飼)墠(音/善)燔(煩/焚)
(二/音)軺(音/遙)湯(音/傷)拊(音/府)咀(音/聚)鬛(廉入/聲)拉(婪入/聲)之正
(音/頁)腴(音/臾)腎(音/絹)銜(音/咸)籲(音/預)䫙(桒上/聲)
顯瑞符應品卷第七
挺(音/定)化竒(下音/機)炯(居永/切)旂(音/其)猋(音/標)眚(生上/聲)琯
(音/管)忱(甚平/聲)戊(音/茂)歆(吸平/聲)晢(音/哲)瞀(音/務)淀(音/殿)恪(康/入)
(聲)鏜(音/湯)逵騤(並音/夔)矴(丁去/聲)珊(撒平/聲)肘(周上/聲)
清徽金科品卷第八
葆(音/保)晃(荒上/聲)勃勃(並音/弗)粗(音/柞)壘(贏上/聲)驂(音/參)閱
(音/悅)儛(音/舞)飊(音/標)沖天(上音/虫)握幄(並於/角切)蹻(音喬又/音噱)
運斡(下音/捾)彚(音/謂)縣沙(上音/玄)紐(音/扭)峙(治上/聲)挹(音/揖)
世土(下音/杜)漫(謾幔/二音)湄(音/眉)沃至(上翁/入聲)眩(音/縣)洪鞅
(上其/下仰)孺(如去/聲)竇(音/豆)系(兮去/聲)
禹餘玉律品卷第九
渥(音/握)大赤(上音/太)屨(音/據)搢(音/晉)扆(音/矣)无惡(汙惡/二音)挺
(音/定)翊麾(上弋/下揮)眄(音/面)度善(上音/鐸)婺(音/務)洙滄(上珠/下倉)
澱(音/殿)濆(音/汾)帝推(下音/吹)轄黜(上音/點)詼(音/恢)騖(音/木)窯
(音/要)湏(音/貢)靄(音/愛)詭(音/鬼)轡(音/蔽)蘧廬(上渠/下驢)眚(星上/聲)韞
(音/醖)琯(音/管)皦(音/皎)逗(音/豆)瓘(音/貫)罟(音/古)捐(音/貟)陂潯(上悲/下尋)
戌河(上音/絮)閟(音/祕)崿(卬入/聲)遁(音/鈍)鐫(子全/切)沆(音/析)一
(音/翫)顥(音/浩)粹(音/歳)潢(音/黄)罔著(下音/注)檄(形入/聲)
大赤靈文品卷第十
彤(音/同)熠(淫入/聲)翬(音/輝)脫諸(上音/奪)逮(大地/二音)激(音/擊)飊
(音/標)嘯(音/叱)亘(絙去/聲)旍(音/精)應度(上音/膺)兟(音/莘)悆(音/預)蘄
(音/其)卓趾(上捉/下止)捐(音/貟)眄(匹莧/切)兕(音/似)殄(田上/聲)奮(音/糞)
玃(音/钁)三觀(下音/貫)脫然(上音/奪)箔(音/簿)燔(音/凡)飛觀(下/音)
(貫)埃(音/哀)著心(上音/勺)趍蛆(並音/沮)獎(將上/聲)漪(音/衣)遘
(音/構)熒(音/縈)䋿(隈偎/二音)溢(尤質/刃)譔(音/撰)烜(喧上/聲)縢(音/騰)
玉明運度品卷第十一
蜺(音/霓)水勝(下音/升)矚(音/祝)彀(音/構)推機(上吐/回切)浚(音/峻)彤
(音/同)需(音/須)臯(音/髙)堲(津入/聲)𧵥(音/貨)瓉(殘上/聲)孳(音/兹)昉(方/上)
(聲)碩(音/石)湟(音/皇)湮(音/因)洑(音/伏)汨(骨覓/二音)葺(音/戎)跳(音/迢)系
(兮去/聲)殞(云上/聲)瀕(音/頻)萃(秦醉/切)懟(兊墜/二音)璠(煩翻/二音)蛻
(音/稅)瀹(音/藥)瓌(鱠平/聲)瓓(音/蘭)鍔(音/𧄜)汶(旻問/二音)瀘(音/爐)篝(音/溝)
騤(音/夔)兟(音/莘)伾(丕醅/二音)荃(音/痊)翹(音/荍)黼(音/輔)閱(音/悅)遄(音/旋)
孥(音/奴)羃(音/覔)詛(阻去/聲)奎(音/窺)蚹(音/附)蜩(音/條)
隂陽化生品卷第十二
絢(暄去/聲)璘(音/鄰)相儀(上音/象)沓(談入/聲)罙(音/彌)緬(音/面)紺
(甘去/聲)蠲(音/㳙)卷(音/拳)坼(音/拆)晞(音/希)彚(音/位)騶(音/鄒)騎(去/聲)躍
(音/藥)帔(音/沛)謦(音/罄)欬(開去/聲)槁(音/考)播(波去/聲)湊(音/腠)長谷
(上音/脹)閱(音/悦)摽(鰾又/音彯)旂(音/其)裔(音/異)皛(胡了/切)脗(吻泯/二音)
强名(上姜/去聲)涂(塗除/二音)澒(音/汞)矛(音/牟)撓(音/惱)竦(音/聳)翬(音/揮)
幘(音/責)瑑(音/篆)柢(音/蒂)混淪(下音/輪)噏(音/吸)橐(音/托)窊(音/窪)漑
(旣蓋/二音)糅(紐去/聲)浥(音/邑)鈆(音/㳂)褒(音/包)浹(音/接)顥(音/號)飴(音/夷)
燄(炎去/聲)縻(音/梅)蕆(音/闡)燾(音/道)嵠(音/溪)姝(音/樞)滉(音/晃)蟠(音/盤)
慜(民上/聲)邈(音/莫)嵎(音/虞)
太一元精品卷第十三
萃(秦醉/切)敝(音/㢢)妥(拖上/聲)砥(音/紙)荐(音/洊)縟(音/辱)玄沆(下/音)
(桁)澒(音/汞)炯(居禾/切)𧴀(音/脾)探(音貪又/去聲)𨚧(音/伽)播(波去/聲)
濡(音/如)𩁹(音/于)茹(如去/聲)綩(音/宛)掖(音/亦)鶉(音/淳)吒(音/柤)嗤(音/癡)
騤(音/逵)顱(音/爐)醖(音/蘊)戞(姦入/聲)愷凱(並開/上聲)徇(荀去/聲)偁
(音/稱)茁(侧劣/切)弛(音/始)訾(音/子)侈(癡上/聲)孽(言入/聲)岨(音/蛆)汧
(音/牽)湍(彖平/聲)
日精陽明品卷第十四
曦(音/希)杇(音/鳥)鋪(䀯歩/二音)浹(音/接)徼(音/呌)闉(音/因)捐(音/緣)彈(壇/但)
(二/音)蒨(千去/聲)軫(音/疹)柞(作昨/二音)暾(音/燉)叱(嗔入/聲)聃(音/貪)銲
(音/旱)甖(音/鶯)澮(音/檜)煆(音/鍜)咀(音/聚)晣(音/浙)汜(音/杞)漪(音/衣)嫣(音/焉)
裒(薄候/切)鸛(音/貫)婺(音/務)涪(音/浮)籛(音/煎)湃(音/泒)沇(音/充)瓌(鱠/平)
(聲)臒(汪入/聲)涸(音/恪)稊(音/蹄)嚲(多上/聲)
月華隂景品卷第十五
灝(音/浩)璿(音/璇)滉(音/晃)縞(音/槁)覬(音/既)隂觀(下音/貫)𥹋(音/夷)稟
凛(並悲/品切)闥(音/撻)蹁(音/偏)蹮(音/仙)廖(嘹流溜/三音)燔(音/煩)迤(音/以)
礜(皆/喻)曵(青/裔)虹(音/紅)遘(音/構)漲(音/脹)睇(音/弟)岵(音/户)蹟(音/跡)偁
(音/稱)郯(音/談)遹聿(並匀/入聲)伺(音/四)洎(音/計)桴(音/夫)湍(他官/切)
遄(音/旋)漂(音/飄)洮(音/絛)頴(形上/聲)錞(音/淳)楠(音/南)塾(音/敦)餼(音/戲)
猷(音/由)札(音/扎)燎(音/了)闢(瓶入/聲)蕆(音/闡)掲(犍入聲又/音氣竭)垓
(音/該)礫(音/力)
隂陽離合五行化體品卷第十六
隳(許圭/切)謬(眸去/聲)勃沴(上孛/下利)綜(音/粽)燥(音/嫂)栝(官入/聲)
迮(音/窄)灝(音/浩)播(波去/聲)鑰(音/藥)殄(音/甸)𦍙(音/祥)剖析(上音/后切)
酢(音/昨)墩(音/敦)眸(音/牟)蔑(音/滅)諝(胥上/聲)爰(音/元)錍(卑批/音)汧
(音/牽)遄(音/船)鍔(音/萼)棼(音/焚)徼(梟呌/二音)
榑桑眞陽品卷第十七
呇(覃入/聲)奉書(上音/捧)(音/兆)璽(音/洗)飴(音/夷)虬(音/蟉)螭(音/癡)
軺(音/遙)渦(音/戈)閧(洪去/聲)賁(奔焚/二音)攸(音/由)鐶(音/還)茨(音/慈)虢
(音/摑)淝(音/肥)煬(羊漾/二音)繽(音/頻)沆(音/桁)括(音/聒)莛(音/廷)兕魂(上/音)
(似)蜿蜒(上宛/下延)峙(治上/聲)眄(音/面)見伏(上音/現)翟(狄宅/二音)
𢘍(音/弼)淙(音/叢)矧(音/哂)郢(音/癭)諶(甚平/聲)耨擩(上乃/豆切)傞(□/梭)
(二/音)𥹍(音/能)銖(音/珠)閱(音/悦)薢(音/蟹)犇(音/奔)忮(音/寘)詫(叉去/聲)朒
(濃入/聲)叵(音/頗)弇(音/掩)裒(簿候/切)嶪(音/業)璠(音/煩)
素景耀靈品卷第十八
脆(崔去/聲)濬(音/峻)併(音/並)緾思(下音/四)汨(骨覔/二音)瑰(𧒯平/聲)
汶(旻問/二音)畸(音/機)眄(音/面)涔(音/岺)柘(遮去/聲)蚑(音祇又/音啓)亟
(音棘又/音氣)忱(音/諶)秷(音/窒)(音/郎)瑾(音/近)汾(音/焚)聻(音/你)洄(音/回)
闠(音/會)鋏(音/莢)螭(音/癡)躋(音/賫)聿(匀入/聲)
十方聖境品卷第十九
沓(覃入/聲)廐(音/救)穰(音/禳)侁(音/莘)㟪(猥上/聲)戢(簮入/聲)殄(音/殿)
𦍙(音/祥)踞(音/具)蹲(音/存)陁湮(上駞/下因)夐(𧵈去/聲)睠(音/卷)遝(音/還)
澶(禪鄽/二音)跛(波上/聲)徠(來頼/二音)澡(音/早)閱(音/悅)岍(音/牽)甡(音/莘)
嶪(音/業)璖(音/渠)賁(祕奔焚/三音)贏(音/盈)
碧落空歌品卷第二十
曼(音/萬)合(音/峆)杪(音/眇)炫(音/縣)繖(音/傘)涵(音/頷)蒨(千去/聲)漻(音/聊)
屧(鐵入/聲)闠(音/會)睫(音/接)矚(音/祝)鏘(音/槍)貲(音/資)縻(音/眉)巔(音/顛)
琯(音/管)渟(音/亭)罙(音/迷)盅(音/虫)涂(除塗/二音)煜(音/欲)奉(音/捧)塤(音/喧)
戞(姦入/聲)首名(上音/獸)鉦(音/征)觚(音/孤)被服(上音/披)摜(音/貫)
𡣕(音/頻)呱(音/孤)部索(下音/色)姥(模上/聲)鐀(音/匱)澡(音/早)蟆(音/麻)
鏜(音/湯)虺(音/毀)知者(上音/智)崢(音/橙)嶸(音/宏)虬(音/蟉)飴(音/夷)遘
(音/構)媛(音/院)鉉(音/縣)芺(烏老/切)駿(音/俊)罙(音/迷)
生化胎根斷除邪穢品卷第二十一
大極(上音/太)滉(音/晃)斡(音/捾)合彩(上音/閣)詡(音/許)撓(音/惱)瘕
(音/加)清練(上淨/下煉)釁(忻去/聲)孽(言入/聲)伺(音/四)燼(卒入/聲)去
邪(上音/祛)景從(上影/下縱)塡(音/鎮)鋹(音/𣰉)岵(音/户)麓(音/鹿)琛(丑/村)
(切)閡(音/愛)漑(音既又/音蓋)憇(音/氣)斬摧(下音/剉)擯(音/殯)洞觀
(下音/貫)不樂(下爻/去聲)系(兮上/聲)憊(音/敗)㠗(云入/聲)邃(音/遂)璉
(音連又/音輦)荄(音/該)炫(音/縣)澱(音/殿)鰥(音/關)岏(音/蚖)皛(胡了/切)适
(官入/聲)莛(音/廷)閴(傾入/聲)號怖(上毫/下鋪)睛(音/精)檄(形入/聲)
飛神召靈品卷第二十二
從吏(上去/聲)翕(音/吸)館(音/貫)迭(田入/聲)咤(音/灹)斐(音/匪)額(硬/入)
(聲)粤(音/月)括(官入/聲)諧(音/鞋)坱(昻上/聲)圠(晏入/聲)蹠(音/隻)具
(音/側)昺(音/丙)愐(錦上/聲)挾(嫌入/聲)擗(瓶入/聲)(音/鐸)
降眞招靈品卷第二十三
詖(音/貝)(音/薑)穰(音/禳)沴(音/利)櫨(音/盧)館(音/貫)攫(音/钁)奉符(上/音)
(捧)挾(音/叶)騑(音/非)銖(音/殊)陂(音/悲)剌(青入/聲)埃(音/哀)坌(盆去/聲)
愬(音/素)恪(康入/聲)惒(音/禍)燄(焰塩/二音)覬(音/既)璫(音/當)𢘍(音/弼)謐
(音/密)邾(音/朱)淑(音/熟)趨(音/蛆)玃(音/钁)旻(密平/聲)涘(音/士)
神變氣化品卷第二十四
大空(上音/太)合一(上音/閤)吹(去/聲)著邊(上音/勺)繿(音/婪)嗇
(音/色)皛(胡了/切)忱(音/諶)轄(音/黠)竗(音/妙)眄(音/面)軾(音/式)嵬(音/桅)𦬼
(音/聶)澮(音/鱠)禰(音/你)閼(遏烟/二音)亟(氣棘/二音)玟(音/珉)漪(音/衣)纂(音/鄼)
芤(口平聲/又音摳)炯(胡永/切)夐(瓊去/聲)瓘(音/貫)
赤符丹光品卷第二十五
闇(音/暗)竅(苦弔/切)𧵥(音/貨)鬛(音/獵)閟(音/祕)竒(音/機)皛(胡了/切)睽
(音/窺)徯(兮去/聲)邅(音/氊)澮(音/膾)鄞(音/殷)偉(音/韋)蟄(沈入/聲)嵬(隈/偎)
(二/音)湊(音/腠)
明體貫氣品卷第二十六
遝(談入/聲)厠(初史/切)脆(崔去/聲)畛(音/軫)覬(音/旣)祟(音/歳)體分
(下去/聲)行合(上音/杏)瀹(音/藥)晣(音/哲)燥(音/嫂)厩(音/救)數度(上/音)
(速)湯谷(上音/陽)徂(音/殂)顓(音/專)毗(音/脾)赭(音/者)確(控入/聲)嶠
(橋去/聲)巘(焉上/聲)𤤠(音/英)蓐(音/辱)闢(瓶入/聲)蹻(音橋又/音嘑)句
華(上音/勾)刹(音/察)蒻(音/若)番(音/婆)徂(音/殂)璲琩(上遂/下昌)瀏(音/栁)
磔(音/責)洸(音/光)滇(音/顛)駿(音/俊)哿(哥上/聲)矗(音/畜)兟(音/莘)滬(音/户)
確(音/殼)燔(音/煩)飲(音/蔭)
紫光丹靈品卷第二十七
俠(音/叶)彈(壇但/二音)畸(音/飢)俅(音/求)顓(音/專)洙(音/殊)瀹(音/藥)侖(音/崙)
涂(塗除/二音)罙(音/迷)郯(音/談)墉(音/容)强名(上薑/去聲)刹(音/察)跽(音/忌)
菌(音/窘)戞(間入/聲)瞢(音/夢)旃(音/氈)閩(愍平/聲)(音/匀)裒(蒲侯/切)
媚(音/昧)胙(音/祚)裔(音/異)雩(音/于)
三晨光輝保命延生品卷第二十八
霒(音/隂)胤(因去/聲)縝(音/軫)翾(血平/聲)臆度(上億/下鐸)螭(音/癡)璽
(音/洗)祓(音/弗)澒(音/汞)塡(田殿/二音)璈(音/熬)曌(作/堂)僑(音/喬)敞(音/氅)炫
(音/縣)閟(音/祕)炯(居永/切)澌(音/斯)蹠(音/𨾏)爍(傷入/聲)闢(瓶入/聲)旼
(旻愍/平聲)𧓍(音/胼)麓(音/鹿)褒(音/包)𤤴(音/角)輹(音/伏)犢(音/瀆)圈(音/倦)琚
玻(上居/下坡)頴(營上/聲)閴(扃入/聲)藪(音/叟)蕆(音/闡)璠(音/凡)紇(銀/入)
(聲)汶(問旻/二音)鏐(音/流)岵(音/户)嚳(音/哭)祧(糶討/平聲)閱(音/悅)
降眞延壽品卷第二十九
喁(音/邕)眄(音/面)雨飛(上音/遇)媾隕(上遘/下殞)樂信(上爻/去聲)燔
(音/煩)千和(下音/祸)匏(音/袍)賡(音/庚)熠(淫入/聲)闥(音/撻)纊(音/曠)瘵
(音/債)塜(音/腫)輗(音/霓)播(波去/聲)僑(音/喬)濮(音/卜)叱(嗔入/聲)璈(音/熬)
紞(音/膽)嶪(音/業)舂(書容/切)跼(窮入/聲)梟(音/鳥)企(啓契/二音)激射
(上撃/下石)盪(音/蕩)輳(音/腠)滇(音/顛)囹(音/苓)廡(音/武)句魁(上音/勾)轟
(橫平/聲)𦈢(方乆/切)奉筆(上音/捧)遄(音/船)
斷絶胎根閉塞死户品卷第三十
顙(桑上/聲)痾(音/阿)差(釵去/聲)娠(音/申)坼(音/拆)僻(音/劈)胤(因去/聲)
炯(居身/切)翕(音/吸)闢(瓶入/聲)戹(音/厄)唳(音/利)絢(血去/聲)粤(音/月)
涖(音/利)濊(歉入/聲)殄禦(上殿/下語)顒(音/邕)薈汚(上音/外)揆(葵/上)
(聲)巘(言上/聲)苴(蛆鮓/二音)摛(音/螭)咤(音/灹)賂(音/路)篋(謙/聲)
長生乆視品卷第三十一
大玄(上音/太)頳(檉平/聲)射(音/夜)合成(上音/閤)畹(音/宛)音樂
(下音/藥)阜(音/父)激射(上撃/下石)轡(音/背)覬(音/旣)心著(下長/入聲)睫
(音/接)戾中(上利/下仲)浥(音/邑)餝(音/敕)赭(音/者)蒨(千去/聲)鬃(宗音/二悰)
薒(音/燦)騁(音/逞)崿(音/萼)皛(胡了/切)玗(音/于)帟(音/亦)穾(耀要/二音)飴
(音/夷)蜿蜒(上宛/下延)𩴹(音/濁)(音/壘)藻(音/早)餔(音/晡)莠(音/誘)縟(音/辱)
遐造(下操/去聲)崛(群入/聲)冠彼(上音/貫)縝(音/軫)涵(音/頷)眄(音/面)
神使(下去/聲)翬(音/輝)魒(音/漂)煒(音/葦)咀(音/聚)憞(音/敦)𥹋(音/夷)醪
(音/勞)㖟(音/受)鈌(苦夬/切)耆艾(上祁/下噯)挺(音/定)遜(音/巽)惇(音/敦)菟
(音/兎)崘嶼(上論/下序)崵(音/陽)銜(音/咸)遘(音/構)繪(音/會)窊(凹窪/二音)漕
(曹造/二音)冏(居永/切)瀹(音/藥)楠(音/南)射(音/石)鋌(音/定)汨(骨覔/二音)
(云入/聲)甦(音/蘇)酩(音/茗)聿(匀入/聲)腠(音/輳)騭(音/陟)觀(音/貫)瓖(音/塊)
鏤(音/漏)轉括(下宫/入聲)
五行順治品卷第三十二
轂(音/谷)翣(摻入/聲)列觀(下音/貫)苶(音/捻)怫(音/佛)斟(音/針)彈(壇/但)
(二/音)悖(耆/備)骼(音/格)中傷(上音/仲)隕(云上/聲)戊魂(上音/茂)礫
(音/力)肱(團平/聲)琛(丑針/切)忱諶(並甚/平聲)帝句(下音/勾)璩(音/渠)
爍(傷入/聲)郗(音/癡)皛(居了/切)焮(忻去/聲)嶼(音/序)悖(音/備)迭(田/入)
(聲)鑲(音/禳)驤(音/箱)蹶(音/厥)亹(音/尾)攙(懴平/聲)炯(居永/切)祟(音/歲)
五方正氣品卷第三十三
鬐(音/祁)輅(音/路)虹(紅降/二音)皛(胡了/切)炫(賢眩/二音)射(音/赦)呇(覃/八)
(聲)迤(音/以)邐(音/利)瑰(鱠平/聲)臒(汪入/聲)黮(淡又貪/上聲)粹(音/歲)
偉(音/葦)凛(音/廩)挺(音/定)䙱(音/屬)蘤(音/苺)蘥(音/藥)钁(音/玃)躍(音/藥)杪
(音/眇)鐫(音/鋑)(音/部)伺(音/四)璟(居永/切)施隆(上音/是)瑾(音/近)噩
(音/萼)贄(音/至)甦(音/蘇)曇(音/覃)皜(音/皓)峻(旬上/聲)沅(音/元)珌(音/必)轉
物(上音/篆)𦍙(音/祥)巘(言上/聲)碾(年上/聲)沓(談入/聲)楯(旬上/聲)
峴(音/睍)筠(音/匀)虬(音/蟉)馹(音/日)睠(音/卷)埤(音/脾)麓(音/鹿)琤(音/錚)爕
(纎入/聲)縶(音/執)嵎(音/隅)胙(阼祚/二音)墟(音/祛)闃(傾入/聲)荷(賀何/二音)
璟(居永/切)洙(音/珠)
騰曜二景五星品卷第三十四
蒨(千去/聲)沴(音/戾)軌(音/鬼)喭(音/彦)疵(音/瓷)徼(音/呌)飮(音/蔭)閾(音/域)
蓁(音/臻)顓(音/專)螭(音/癡)鬲(音/歴)褁(音/果)大空(上音/太)熠(音/揖)燿
(音/燿)剖(普后/切)鑰(音/藥)㛹(音/胼)觚(音/孤)玟(旻愍/二音)𢖳(音/吁)棧(潺/上)
(聲)砭(悲廉/切)槎(音/查)咤(陟駕/切)葩(怕平/聲)輳(音/腠)敔(音/語)酴
(音/途)嶷(逆疑/二音)昵(紐入/聲)漂(音/飄)俵(廟表二音/又去聲)樅(從平/聲人)
(七從/切)窘(君上/聲)潯(音/尋)翥(音/注)
九宫僊籍品卷第三十五
見一(上音/現)瘥(坐平/聲)闔(音/合)湮(音/因)釐(音/離)滁(音/除)玩漳
(上翫/下章)恪(康入/聲)捐(音/㳂)鄲(音/丹)賖(音/奢)𤙲(音/逝)訥(奴骨/切)殄
(音/殿)(音/咸)蜚(音/火)禋(音/因)闢(瓶入/聲)入塡(下音/鎭)鈐(音/鉗)濡
(音/如)芻(音/初)莆(音/府)涂(塗除/二音)珂(可平/聲)診(音/軫)荒度(下音/鐸)
湍(彖平/聲)溏(音/唐)洑(音/伏)滻(音/産)秫(音/術)屹(銀入/聲)楮(音/杵)愬
(音/素)汾(音/焚)斐(音/匪)肘(音/箒)叱(嗔入/聲)麓(音/鹿)(音/耶)漯(貪入/聲又)
(音/荅)
八景神合品卷第二十六
窿(音/隆)(五介/切)熠(淫入/聲)中(音/仲)俠(音/叶)臍(音/齊)姥(模上/聲)
需(音/須)頗(坡上/聲)葳(音/戚)窒(眞入/聲)省監(下音/鍳)渟(音/亭)顒
(喁雍/二音)詡(音/許)嘘(音/虛)𦈢(夫口/切)頡(賢入/聲)頏(音亢又/音航)莅
(音/利)叱(嗔入/聲)膀胱(上傍/下光)沓(覃入/聲)喭(言去/聲)邈(厖入/聲)
濤(音/桃)珂(可平/聲)渤(音/孛)敞(音/𣰉)評(平病/二音)亟(氣棘/二音)嗤(音/蚩)
翾(血平/聲)穟(音/遂)纇(雷去/聲)孽(言入/聲)顓(音/專)隈(音/猥)岨(音/蛆)
屭(音/戲)掇(端入/聲)洙(音/殊)珏(音/角)傞(音/梭)淐(音/昌)(音/搜)詹(音/霑)
适(官入/聲)琤(音/錚)赭(音/者)
七星除祅品卷第三十七
三說(上去/聲)見爲(上現/下僞)臭(音/臰)被玄(上音/披)曖(音/愛)豁
(歡入/聲)宣摽(下去/聲)袚(音/弗)齅(休去/聲)稽索(上鷄/下邑)𦍙(音/祥)
燒霞(上去/聲)驅斷(下音/短)𩵄魒(上權/下標)䰢(音/行)(音/岡)葺
(音/戎)衣斗(上音/意)髦(音/毛)賁(音/奔)㖟(音/受)星藏(下去/聲)星令
(下去/聲)轄(音/黠)禔(音/是)銖(音/殊)玩淑(上翫/下執)確(音/殻)屹(銀入/聲)
璖(音/渠)璉(音/輦)驩(音/歡)激湯(下音/楊)刳(音/枯)熠(音/揖)炤(音/照)亢
(音/罡)魓(音/畢)遁(音/鈍)嶷(音逆又/音疑)淙(宗叢/二音)𩲲(音/蛆)𩴑(音/參)魈
(音/消)湫(酒平/聲)堵(音/覩)鄺(音/廣)囹(音/苓)錐(音/追)鏹(薑上/聲)裒(薄/俠)
(切)衂(濃入/聲)琩(音/昌)昉(方上/聲)瑛(音/英)滬(音/户)聻(音/你)
神符除難品卷第三十八
葢(音/蓋)蒨(千去/聲)備著(下音/注)憚(音/但)璽(音/洗)檄(音覡又/形入聲)
䳱(音/務)悰(音/叢)臚(音/驢)忮(音/至)𨚧(音/茄)摧兵(上音/剉)顱(音/盧)奉
符(上音/捧)梯(音/蹄)摧石(上音/剉)敔(音/語)沆(音/桁)畸(音/基)峙(音/治)
崛(羣入/聲)璹(音壽又/音熟)觀館(並音/貫)遒(就平/聲)
南宫延生品卷第三十九
瓌(鱠平/聲)虬(音/蟉)雨(去/聲)襄(音/箱)懲(音/澄)汭(蘂去/聲)纂(音/鄼)擘
(音/百)掲(犍入/聲)涸(音/狢)掖(音/亦)漣(音/連)熠(淫入/聲)裔(音/異)綽(昌/入)
(聲)吻(文上/聲)裒(薄侯/切)邏(羅去/聲)渦(音/戈)挾(音/叶)顥(音/浩)墐
(音/勤)濊(歡入/聲)顫(音/戰)螣(音/疼)腆(又上/聲)瓉(殘上/聲)
北都除殃品卷第四十
掾(縁去/聲)璆(音/求)黳(音/伊)釁(忻去/聲)瘵(音/債)疰(音/注)愎(音/弼)樓
觀(下音/貫)販(方飯/切)闓(開上/聲)闉(音/因)峙(音/治)戹(音/厄)(音/英)
罙(音/迷)𨴋(音/玄)洮(音/絛)柷(音/祝)咄(音/掇)胚(丕醅/二音)礔(音/劈)幘(音/責)
鐏(音/尊)鑣(表平/聲)闐(田佃/二音)悛(音/筌)寗(寧去/聲)鈀(音/巴)圩(音/鳥)
邅(音/氈)嬉(音/希)蕰(云上/聲)錂(音/陵)僥(音/堯)鎞(音/卑)嶤(音/堯)蕣(音/舜)
洚(音/降)酎(音/呪)囉(音/羅)闍(音/都)
五行備足品卷第四十一
合奏(上音/閤)日觀(下音/貫)涵(音/頷)沓(覃入/聲)要眇(下音/妙)
燥(音/嫂)畛(眞軫/二音)正徴(下音/止)少徵(下音/止)當其(上去/聲)
蕣(音/舜)蘤(音/葦)崿(音/萼)皛(胡了/切)軫(音/疹)閱(音/悅)合并(上閣/下並)
猋(音/標)塡星(上音/鎭)迭(田入/聲)荐(音/賤)潰溶(上會/下容)殞(云/上)
(聲)禂(音/到)繽(匹平/聲)㼁(音/矣)漸海(上音/尖)叵攬(上頗/下覧)薈
楫(上外/下接)浼忱(上每下/甚平聲)亟(氣棘/二音)哆愬(上多/下素)𦅌濩
(上膝/下鑊)
祈求嗣續慶延門閥品卷第四十二
閥(音/伐)絢(血去/聲)沓(覃入/聲)菡(音/頷)聮(音/連)系(兮上/聲)飴(音/夷)
賡(音/庚)挺(音/定)蕃(音/旙)箎(音/持)塤(音/喧)殤(音/傷)(音/皇)瑰(繪平/聲)
屹(銀入/聲)裔(音/異)緘(音/咸)蜞(音/其)憤(音/糞)襦(音/如)父寧(上音/甫)
擀(干去/聲)𦬼(音/捻)璽(音/洗)麓(音/鹿)灨紺(上音/貢)寀(音/采)溱效
(上臻/下孝)酎(音/紂)陣(音/鎮)嶮(音/險)哿(哥上/聲)烘(紅去/聲)旼(音/旻)灘
(炭平/聲)梭(音/莎)窅(音/杳)遄蕪(上船/下無)鋤(音/鉏)瓛(音/丸)傞(音/莎)灊
(潜尋/二音)𥿈(音/弗)墉俠(上容/下叶)
保胎護命品卷第四十三
罙(音/迷)墉(音/容)陬(走平/聲)曵(音/異)虬(音/蟉)倮(音/躶)喙(揮去/聲)姙
(任去/聲)埃(音/哀)胚(音/丕)矚(音/燭)蟯(音/饒)夐(音/瓊)逮(大地/二音)菟(音/兎)
咤(叉去/聲)謦(音/磬)戢(簮入/聲)汩泗(上密/下四)儲(除殊/二音)薈(音/外)
傒(音/奚)啖(音/淡)嗷(音/熬)漼(崔上/聲)礔(音/劈)燔(音/煩)蹟(音/跡)䙱(音/屬)
𡣰(音/墻)捫(音/門)公(音/腰)㽔(蘂平/聲)顙(桑上/聲)涸(青/狢)緒(音/序)蜞
(音/其)璆蟉(並音/虬)陂(音/悲)埤(音/脾)琯(音/管)岫(音/袖)洚(音/降)澥(音/蟹)
篨(音/除)愬(音/素)灝(音/浩)施生(上音/是)縟(音/辱)峙(音/治)
洞神禳災品卷第四十四
峙(音/治)羃(音/覔)挺(音/定)餞(音/賤)汜(音/寺)錘(音/鎚)軌(音/鬼)璆(求虬/二音)
眄(音/面)砥(音/紙)擯(音/殯)灝(音/浩)絢(血去/聲)謐(音/密)釁(忻去/聲)見
(音/現)僑(音/喬)墠(音/善)肱(音/宏)虬(音/蟉)𧓍(音/胼)懌(音/亦)夐(興去/聲)五
衰(下音/襄)咀(音/聚)㖟(音/受)磊(雷上/聲)珞(音/洛)璀(崔上/聲)炯(胡/永)
(切)亹(音/尾)蜿蜒(上宛/下延)翮(音/核)陂(音/盃)衎(看去/聲)闃(傾入/聲)
踱(綽鐸/二音)阜(音/付)帑(音/儻)馘(音/摑)郴(音/琛)挺(音/定)皛(胡了/切)閻
(音/鹽)舂(叔平/聲)哨粤(上肖/下月)旜(音/氊)綽(昌入/聲)攤(炭平/聲)埛
(音/扃)佽聖(上次/下即)辿(闡平/聲)圩逵(上鳥/下夔)
解禳山谷瘴癘品卷第四十五
邃(音/遂)洽(音/匣)眄(音/面)潴(音/豬)澮(音/禬)藪(音/叟)蝮(音/福)詭(音/鬼)沴
(音/利)蚖(音/刓)幰(軒上/聲)燔(煩焚/二音)玦(音/決)濬(音/浚)確(控入/聲)暘
(音/羊)閼(安入/聲)魖(音/虛)魑(音/癡)魅(音/昧)啼呱(上提/下姑)摧敗(上/音)
(剉)𦍙(音/祥)輯(音/集)攫熄(下音/息)驤(音/箱)蠆(釵去/聲)蟄(沉入/聲)
燥(音/嫂)佳鵰(上追/下彫)狸虺(上離/下毀)璖遁(上渠/下鈍)螋(上/由)
(下/搜)蜒蚿(上延/下賢)馗璉(上夔/下輦)舂(叔平/聲)堲(津入/聲)縞(髙/上)
(聲)汶(旻問/二音)褒扆(上包/下矣)窈剌(上杳下/青入聲)
除禳水火漂焚品卷第四十六
掾(縁去/聲)裕𧵥(上預/下貨)眄(音/靣)𤑔(軟入/聲)爍(傷入/聲)漬(音/恣)
捷(潜入/聲)鏹(音/漒)泫(音/縣)皛(胡了/切)侈𪛊(上齒/下銀)𥲤(音/巨)紐
燼(上扭/下盡)禺鄱(上愚/下婆)禎僅(上征/下近)瑰(鱠平/聲)汩(骨覔/颳三)
(音)芾(音/弗)眚(生上/聲)亟(氣棘/二音)汨(云入/聲)汹(音/)甄蜃(上/眞)
(下/腎)呱(音/孤)鶉俟(上淳/下士)灼帷(上酌/下韋)潰殤(上會/下傷)齅(休/去)
(聲)蹶猖(上厥/下昌)駃(音/決)㠓憊(上䝉/下敗)澱瀁(上殿/下漾)鬲(音/歴)
茹(如去/聲)寋喏(上徤/下諾)遹(匀入/聲)掖(音/液)估(音/古)靦(天上/聲)
朏(音/匪)瓌(繪平/聲)莞儺(上完/下那)綽(昌入/聲)繒(音/情)
祈禳水旱品卷第四十七
戊(音/茂)各(康入/聲)霔(音/注)濬(音/浚)滓(音/紙)陂(音/悲)殄(音/殿)阜(音/父)
稔(壬上/聲)畤(音/止)括(官入/聲)繆(眸去/聲)旍(音/精)籥(音/藥)掲(犍/入)
(聲)燠(云入/聲)暾(他昆/切)雱(音/滂)涂(音/塗)鏜(音/湯)夐(𧵣去/聲)
(音/迷)嵫(音/慈)勃勃(並音/弗)魃䟦(並般/入聲)欵(寛上/聲)蓐(書/辱)拉
(音/蠟)浥(音/邑)竮(僻平/聲)轣(音/歴)堕(音/隳)丐(音/蓋)菅(音/姦)釀(禳去/聲)
醪醴(上牢/下禮)稉稌(上更/下土)弛(音/矢)咄(端入/聲)昵(坭入/聲)湍
(彖平/聲)囷(音/郡)黼(音/甫)示省(下生/上聲)淀(音/殿)罥(音/絹)叱(嗔入/聲)
峴(音/現)莓(音/挴)裒(薄侯/切)荼(音/徒)鉉(音/縣)懣(門上/聲)傒(音/兮)閱
(音/悅)聃(者/躭)柚(由去/聲)呬(醖去/聲)
安鎮九壘土祅不祥品卷第四十八
晶華(上音/精)隰(音/習)銖(音/珠)閟(音/祕)爍(傷入/聲)嶧(音/亦)滸(音/虎)
澒(音/汞)涂(音/塗)𦍙(音/祥)驍(音/澆)轄(閑入/聲)闢(音/擗)驤(音/箱)礴(音/白)
祟(音/嵗)澮(音/禬)璉(音/輦)𦬹(音/坦)濺(賤箭/二音)𧋸(音/呈)咖(音/加)苛(音/可)
傑桀(並犍/入聲)鷲(音/就)鸑(音/嶽)優(音/憂)椸(音/移)蒨(千去/聲)叱(嗔/入)
(聲)嘿(音/默)邾(音/朱)佺(音/筌)
消除疫癘跛痾品卷第四十九
嵌(苦監/切)砥(音/紙)瘵(音/債)帔(披去/聲)痺(音/閉)疚(乆救/二音)𤼣(臠/平)
(聲)瘕(音/加)窆(廉去/聲)癉(音/丹)痿(音/委)瘧(央入/聲)𩲲(音/蛆)砭(悲/廉)
(切)嘮(音/杪)篥(音/栗)闍(都蛇/二音)畦(音/兮)賁(音/𦙼)瀘(音/爐)碭仇(上/蕩)
(下/求)璖(音/渠)確(控入/聲)懤(音/稠)侈(癡上/聲)阮泝(上遠/下素)䐈(音/直)
褒(音/包)裒(薄侯/切)悆(音/預)靚(音/浄)痤(音/矬)痞(音/背)韁(音/姜)殄𦍙
(上殿/下祥)𢷤(音/殯)憤(音/糞)隕(音/殞)癃(音/隆)崎嶇(上欺/下區)曵嚲(上/異)
(下/朶)纇(贏去/聲)瑑(音/篆)汨(音/骨)忱(甚平/聲)裔(音/異)蠁(音/享)企(啟/契)
(二/音)汭(药蘂/二音)恙(音/漾)沔遒(上愐/下酋)甡(音/莘)菟(音/兎)叱(嗔入/聲)
䲭(音/癡)酢(音/昨)澨(音/誓)鶼(音/兼)偁(音/稱)怛(丹入/聲)虬(音/蟉)洴适
(上瓶下/官入聲)螾蚑(上矧/下啓)紇(痕入/聲)湊(音/輳)𤤠(音/英)洎肫(上/暨)
(下/屯)狸(上離/下仙)咄(音/掇)咀(音/聚)
蠲化水火災癘品卷第五十
匭(音/鬼)巘(音上/聲)繖(音/傘)觀(音/貫)机(音/几)眄(音/面)各施(下音/是)
鈎股(上勾/下古)晷(音/鬼)麈(音/主)炁王(下音/旺)咈(音/弗)浹(音/接)燔
烠(上凡/下囬)俠(音/叶)祓(音/弗)撓(音/惱)觜(音/資)謐(音/密)海空(下音/控)
靈觀(下音/貫)皛(胡了/切)虬(音/蟉)喙(音/諱)觚(音/孤)邙(音/忙)豁(歡/入)
(聲)頥(士軰/切)忸(濃入/聲)斿(音/游)勦(焦上/聲)墠(音/善)眩(音/縣)躁
(音/皂)𦬼(音/捻)窘(音/郡)痺(音/閉)括(官入/聲)涂(除塗/二音)哿(哥上/聲)綦
(音/其)瓏(音/聾)僅(音/近)爍(傷入/聲)毳(吹去/聲)溜(流去/聲)愔(音/淫)蹟
(音/積)忱(甚平/聲)邃(音/遂)賁(焚背奔/三音)澶(音/禪)浹(音/接)覈(音/核)燁
(醃入/聲)爕(纖入/聲)塊菁(上恢下/精去聲)厖(邈平/聲)
消除疾疫保命延生品卷第五十一
氓(音/盲)怫燥(上佛/下嫂)喘(川上/聲)惙慄(上啜/下栗)合邪(上音/閤)
翾(血平/聲)磧(青入/聲)㟪(音/猥)斛(紅入/聲)轄(閑入/聲)輗(音/霓)檄
(形入/聲)帝省(下生/上洗)璽(音/死)慝(音/忒)𦣱(士革/切)涸(音/狢)忮(音/至)
俠(音/叶)蚖(音/刓)伇旂(上役/下其)馹(音/日)圄(音/語)拉(音/臘)滇(田顛/二音)
敞(音/𣰉)
元明洞淵品卷第五十二
黳(音/伊)躁(音/皂)蜺(音/霓)浹(音/接)涸(音/狢)渥(音/藥)迂(音/于)濮(音/卜)誾
(音/銀)突(屯入/聲)笥(音/四)蜿(音/宛)蜒(音/延)蚿(音/賢)叱(嗔入/聲)舲(音/苓)
殞(云上/聲)霸(巴去/聲)沔(音/愐)荼(音/徒)㠗(音/郁)嶼(音/序)洙(音/殊)伺
(音/四)悆(音/預)撲(音/雹)衎(音/看)帑(音/儻)媾(音/構)嫣(音/焉)棐(音/匪)遄(音/旋)
溉(音/旣)瀋(琛上/聲)聻(音/你)
斬滅五行邪怪品卷第五十三
愎(音/弼)勦(焦上/聲)沴(音/利)琡(音/叔)薈(音/外)攫(音/钁)盪(音/蕩)祟(音/歲)
漭(音/莽)橙(音/棖)頴(營上/聲)鶉(音/淳)墩(音/敦)抨(拍平/聲)倨(音/句)伾
(音/披)覿(音/狄)懟(兊墜/二音)湍(𧰲平/聲)腆(天上/聲)忱(甚平/聲)璉(音/輦)
剔(𠫊入/聲)洙(音/殊)閟(音/祕)𠪨(音/鄽)靚(音/浄)蹟(音/積)
斬馘不祥品卷第五十四
薈(音/外)睟(音/卒)沆(音/椼)沓(潭入/聲)覬(音/既)敞(音/𣰉)魑魅(上癡/下昧)
奮(音/糞)翅(音/世)俠(音/叶)疰(音/注)虎賁(下音/奔)𥿈(音/弗)陪(音/皮)騁
(音/逞)號(音/豪)爍(傷入/聲)祗(音/支)阮鋹(上逺/下敞)粤(音/月)嶠(嬌去/聲)
嶼(音/序)鉏(音/鋤)緒援(上序/下願)灝(音/浩)梟(音/澆)矛矢(上牟/下始)刳
(音/枯)車破(上音/居)檄(形入/聲)礔漂(上辟/下彯)皛(胡了/切)帷翊
(上韋/下亦)虬(音/蟉)劓(音/義)𩲲(音/蛆)璽(音/洗)暈(音/運)螭(音/癡)祟(音/歲)孱
(平/聲)沮(音/聚)祓苴(上弗/下鮓)忱(甚平/聲)珏(音/角)迂麥(上子/下陌)
恡(林去/聲)𩄒(音/淫)璉珂(上輦/下軻)亟(氣棘/二音)麓(音/鹿)岨(音/蛆)遄
(音/船)涂(除塗/二音)鏗(音/坑)嵫(音/兹)𩵄(音/權)玃(音/钁)逵(音/夔)軹(音/只)縢
(音/縢)跛(波上/聲)
追度上世亡魂品卷第五十五
𤯹(蘂平/聲)闇(音/暗)盪(音/蕩)磕(堪入/聲)袂(音/寐)杪(音/眇)彈(音/但)虬
(音/蟉)悖(青/被)夸(音/誇)(音/耶)兟(音/莘)嶼(音/序)崧(音/松)埛(音/扃)傞(音/莎)
蹟(音/跡)鏘(音/槍)猗(音/衣)攄(音/樞)擔(音/躭)檐(音/塩)摧破(上音/剉)摙
(音/輦)闇(音/暗)閽(音/昏)巘(言上/聲)匏(音/袍)眄(音/面)狴(音/卑)縶(音/執)覬
(音/冀)擷(現入/聲)匱(音/貴)拉(音/臘)邅(音/氊)擺(敗上/聲)戌(音/恤)騤(音/夔)
汨(骨覔/二音)魂(鱠平/聲)頥(音/夷)銖(音/殊)詗(興去/聲)諺(音/彥)檄(音/擊)
蹊(音/兮)譎(音/訣)嚚(音/銀)昉(音/倣)洴(音/瓶)合爲(上音/閤)
濟度死魂品卷第五十六
杻(音/紐)械(音/蟹)晤(音/悟)蝮(音/復)暑(音/恕)眄(音/面)忿(音/糞)蛻(音/稅)摙
(音/輦)徽(音/揮)顓(音/專)𧓍(音/胼)詡(音/許)暾(他昆/切)憇(音/氣)幘(音/責)岅
(音/幡)驤(音/箱)𢷊(音/遂)𦆯(匹平/聲)槨(音/郭)咤(又去/聲)蜕(音/稅)惒(音/禍)
勘(堪去/聲)頥(士革/切)怍(音/昨)選(宣上/聲)爍(傷入/聲)樗(音/樞)黥
(音/鯨)璽(音/洗)錮(音/固)垍(音/暨)蚓(因上/聲)罶(音/柳)沄(音/云)綽(昌入/聲)
裌(音/夾)
解釋幽牢品卷第五十七
曳(音/異)羃(音/覔)閱(音/悅)頳(音/檉)嘷(音/毫)惋(音/腕)暈(音/運)爍(傷入/聲)
縲(壘平/聲)漬(音/恣)伺(音/四)弭(音/米)黲(音/慘)窕(音/銚)胔(音/慈)蝟(音/胃)
璃(音/癡)泮(音/判)蒭(音/初)梗(音/綆)釁(忻去/聲)湍(彖平/聲)娣(音/弟)薈
(音/外)企(啓契/二音)琛(丑林/切)覬(音/既)粤(音/月)瀦(音/豬)摧(音/剉)璲(音/遂)
亟(氣棘/二音)皛(胡了/切)圯(音/被)雉(音/治)殄(音/殿)纛(道毒/二音)汨(骨/覔)
(二/音)銛(音/纖)炳徂(上丙/下詛)陂(音/悲)磧(音入/聲)嶪(音/業)睇(音/弟)浹
(音/接)嵌(掐平/聲)狴(音/鼻)脗(吻泯/二音)姐(音/阻)瓌(繪平/聲)徂(音/殂)湊
(音/輳)逋(音/晡)琯(音/管)蹊(音/兮)呱(音/姑)燔(音/凡)煬(音/陽)摹(音/模)𦺩(音/戟)
廻生起死品卷第五十八
四塞(下音/賽)解化(上音/假)灝(音/浩)亞(牙去/聲)佽(音/次)蓺(有/異)
裔(音/異)嶼(音/序)暠(髙上/聲)𥹋(音/夷)亹(音/尾)湍(𧰲平/聲)確(控入/聲)
邃(音/歲)趫(音/喬)弸(音/朋)漬(音/恣)灨(音貢又/音紺)澶(音/禪)沔(綿上/聲)
虬(音/蟉)琢(音/捉)璵(音/餘)閧(烘去/聲)泝(音/素)窬(音/俞)
化尸受形品卷第五十九
遝(談入/聲)殄(音/殿)亟(氣棘/二音)邏(羅去/聲)爍(傷入/聲)耄(莫到/切)
灔(音/焰)蚿(音/賢)淀(音/殿)蕕(音/由)蕆(音/闡)剡(焰上/聲)錤(音/基)堲(音/即)
慷(康上/聲)誾(音/銀)忸(濃入/聲)紇(痕入/聲)燎(音/了)遒(就平/聲)璲
(音/遂)握(音/藥)𡜍(音/自)徴(止征/二音)螭(音/痴)叱(嗔入/聲)蹶(音/厥)俶(音/畜)
滉(音/晃)𣹟(音/貢)俠(音/叶)數受(上音/朔)瀰(音/米)澌(音/斯)汹(音/㐫)挺
(音/定)瓌(鱠平/聲)孺(音/茹)珥(音/二)煜(音/欲)遄(音/船)蜃(音/慎)蹟(音/跡)岵
(音/户)洽(咸入/聲)突(敦入/聲)愬(素索/二音)瑘(音/耶)
鋉氣變仙品卷第六十
蕤(蘂平/聲)纂(音/酇)掾(縁去/聲)虬(音/蟉)賡(音/庚)瑰(繪平/聲)軺(音/遥)
旍(音/精)礎(音/楚)涘(音/士)吒(灹又/音粗)閼(安入/聲)惷(充去/聲)幟(癡/去)
(聲)撼(音/頷)醯(呬平/聲)墠(音/善)茱(音/殊)琛(丑林/切)埴(音/石)璐(音/路)
去子(上袪/去聲)纛(音/道)摧魔(上音/剉)慘(參上/聲)軋(晏入/聲)荑
(音/蹄)𡡮(音/頻)漪(音/衣)躡(音/聶)掇(表入/聲)暾(他昆/切)餔(晡歩/二音)拊
(音/府)邃(音/歲)轣(音/歴)咀(音/聚)珥(音/耳)澠(音/蠅)橐(音/托)洩(音/泄)畀(音/庇)
犒(靠考/二音)迍(凖平/聲)訐(犍入/聲)逗(音/豆)楙(音/茂)侁(音/莘)佳(錐/追)
(二/音)闃(傾入/聲)崪(音/捽)黳(音/伊)璀(崔上/聲)猊(音/霓)埤(音/脾)鶴觀
(下音/貫)
永斷輪轉品卷第六十一
軺(音/遙)計度(下音/鐸)獨鸛(下音/貫)身被(下音/披)髯(染平/聲)
嶷(音逆又/音疑)海空(下音/控)碭(音/蕩)磧(音/積)謡(音/遥)嵯(音/矬)稔
(壬上/聲)騤(音/夔)䗁(音/欺)鏹(音/襁)捷(潜入/聲)昵(妮入/聲)瓘(音/貫)瑑
(音/篆)㖟(音/受)瓞(音/迭)櫨(音/盧)


元始无量度人上品妙經直音





